<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B10-Assignment-2</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/6ff1036705.js" crossorigin="anonymous"></script>
  </head>
  <body class="inter">
    <header>
      <!-- Nav Bar Start Here -->
      <nav class="nav-container display-flex">
        <div class="nav-title font-color">
          <h2>Fitness</h2>
        </div>
        <div class="nav-list">
          <ul class="display-flex">
            <li><span class="btn-color">Home</span></li>
            <li>Service</li>
            <li>Contact</li>
            <li>About</li>
          </ul>
        </div>
        <div class="ham-burger">
            <i class="fa-solid fa-bars"></i>
        </div>
      </nav>
      <!-- Nav Bar End Here -->
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
